solve = function(N) {
  h = 1/ N
  x = seq(length.out=N)
  for (n in 1:N) {
    x[n] = n*h
  }
  f = seq(along.with=x)
  for (n in 1:N) {
    f[n] = (9*exp(-3*x[n]))/(3+exp(-3*x[n]))
  }
  u = seq(along.with=x)
  u[1] = 4*log(4)
  u[2] = 9*h*log(4)-3*h+4*log(4)
  for (n in 3:N) {
    u[n]=(2*f[n]*h^2+4*u[n-1]-u[n-2]*(2+3*h))/(2-3*h)
  }
  y = seq(along.with=x)
  for (n in 1:N) {
    y[n] = log(3*exp(3*x[n])+1)-3*x[n]-9*x[n]*exp(3*x[n])+3*exp(3*x[n])*log(3*exp(3*x[n])+1)                                                                        
  }
  df = data.frame(x = x,y = y,u = u)
  require(ggplot2)
  ggplot(df,aes(x))+geom_line(aes(y=y),col='black')+
    geom_line(aes(y=u),col='red')
}
solve(100)


